.grid {
	color:#fff;
  padding: 0px;
  display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	background-color: #20638f;
  margin:20px;
  border-radius:10px;
  box-shadow: 0 0 20px 0 #3bd2e6;
  max-width: 960px;
  min-height: 250px;
  overflow:hidden;
}
.cat-material {
    font-size:20px;
    letter-spacing: 4px;
    opacity:0.6;
}
.a {
  text-decoration: none;
  color: #fff;
}

.a:hover {
  text-decoration: none;
  color: #000;
}
  
.button-cta {
  padding:7.5px 25px;
  background-color: #19ccbe;
  border-radius:50px;
  cursor: pointer;
}

.button-cta:hover {
  padding:7.5px 25px;
  background-color: #fff;
  border-radius:50px;
  color: #19ccbe;
  cursor: pointer;
  box-shadow: 0 0 40px 0 #19ccbe;
}

.item-3 {
	padding: 30px 20px 20px 20px ;
	text-align: center;
	background-color: none;
    font-size:18px;
  
}
.item-2 {
	padding: 20px;
	background-color: none;
  font-size:30px;
  text-align:left;
  
}
.item-1 {
  color:none;
  width:380px;
  height: 100%;
  max-height: 100%;
  padding:20px;
  text-align: center;
  background-color: #5cbeff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow:hidden;
}
@media only screen and (max-width: 768px) {
	.grid {
	padding: 0px;
  display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}
  .item-2 {
	padding: 20px 20px 20px 20px;
	background-color: none;
  font-size:24px;
  
}
  .item-1 {
    width:80px;
    height:auto;
    
  }
	
}
@media only screen and (max-width: 480px) {
	.grid {
	padding: 0px;
    display: grid;
	grid-template-columns: 100%;
	grid-gap: 10px;
	border-radius:20px;
}
  .item-2 {
	padding: 10px;
	background-color: none;
    font-size:34px;
  
}
  .item-1 {
    width:400px;
    height:200px;
    
  }
  
  .item-3 {
	padding: 20px 20px 40px 20px ;
  
}
	
}